<!DOCTYPE html>
<html>
   <head>
    <title> Cysteine </title>
      <style>
    body {
                 text-align: center;
                 background-image:url('sistine.jpeg');
                 background-size: cover;
                 background-repeat: no-repeat;
    }
    img {
       width:40%;
       height: auto;
     }
    .text{
       display:inline-block;
       float:left;
       width: 300px;
       background-color:beige;
     }
     .twod {
            text-align:center;
         }
      .sketchfab-embed-wrapper {
         display:block;
         }
      .text2 {
         display:inline-block;
       float:right;
       width: 300px;
       background-color: beige;
         }
      </style>
      
   </head>
   <body>
    <h1> Cysteine</h1>
      <div class= "text">
         <h4> According to Pope Francis, the molecule, Cysteine, has an amino group in the top left of this image, as indicated by the NH2 attached to the 2nd carbon. Also there is a Sulfhydryl group in the bottom left indicated by the SH bonded to 1st Carbon. Further there is a hydroxyl group (OH) on the right which is connected to a carbonyl group on the 3rd Carbon.</h4>
      </div>
      <div class= "text2">
         <h4> According to Pope Francisco de Gama, the molecule, Cysteine, has an amino group in the top left of this image, as indicated by the NH2 attached to the 2nd carbon. Also there is a Sulfhydryl group in the bottom left indicated by the SH bonded to 1st Carbon. Further there is a hydroxyl group (OH) on the right which is connected to a carbonyl group on the 3rd Carbon.</h4>
      </div>
      <div class= "twod"> 
         <img src="clearCysteine.png" alt="rats">
      </div>
    <div class="sketchfab-embed-wrapper"> 
        <iframe title="Cysteine" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/e654991f9f014d84a93ff675a3021f0d/embed?autospin=1&autostart=1&ui_hint=0" height="300" width="500"> </iframe>
            </div>
      
   </body>


    </html>
